/* 
    Â© 2024 Dulgan. Created for Aura Kingdom.
    All rights reserved.
*/

@font-face {
    font-family: 'TrajanProBold';
    src: url('../fonts/TrajanProBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TrajanProRegular';
    src: url('../fonts/TrajanProRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

.navbar {
    background: none;
    font-family: 'TrajanProBold', sans-serif;
    font-size: 18px;
    position: relative;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.navbar-nav .nav-item .nav-link {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
}

.navbar-brand img.logo-img {
    height: 50px;
    width: auto;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 17px;
}

.navbar::after {
    content: '';
    display: block;
    width: 100%;
    height: 14px;
    background: url('../img/header-seperator.png') no-repeat center;
    background-size: contain;
    position: absolute;
    bottom: -10px;
}

.nav-item {
    margin: 0 20px;
}

.navbar-collapse {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

@media (max-width: 991px) {
    .navbar-collapse {
        flex-direction: column;
    }
}

.ak-main-card {
    margin-top: -100px;
    padding-top: 50px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    z-index: 1;
    position: relative;
}

.footer {
    margin-top: 50px;
}

.ak-card-title, 
h5.card-title, 
h3, 
.ak-button,
.ak-small-button {
    font-family: 'TrajanProBold', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: #1f4e79;
}

.carousel-inner img {
    height: 400px;
    object-fit: cover;
}

.custom-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control-prev-icon {
    background-image: url('../img/arrow-left.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
}

.carousel-control-next-icon {
    background-image: url('../img/arrow-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
}

.carousel-control-prev, .carousel-control-next {
    width: 50px;
}

.tab-header {
    font-family: 'TrajanProBold', sans-serif;
    background-image: url('../img/tab-header.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
    color: #1f4e79;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.ak-main-card {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.login-box {
    position: relative;
    padding: 32px;
    text-align: center;
    border: none;
    margin-top: 40px;
}

.login-box::before,
.login-box::after {
    content: '';
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 40px;
}

.login-box::before {
    background-image: url('../img/account-top.png');
    top: -40px;
    left: 0;
}

.login-box::after {
    background-image: url('../img/account-bottom.png');
    bottom: -7px;
    left: 0;
}

.login-box-body {
    position: relative;
    padding: 20px;
    text-align: center;
}

.login-box .ak-input-group {
    position: relative;
    margin-bottom: 20px;
}

.ak-card-body {
    position: relative;
    text-align: center;
}

.ak-input-group {
    position: relative;
    margin-bottom: 20px;
}

.ak-input {
    width: 100%;
    border: none;
    padding: 10px 10px 15px 10px;
    background-color: transparent;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background-image: url('../img/seperator.png');
    background-repeat: no-repeat;
    background-position: bottom center;
}

.ak-input::placeholder {
    color: #888;
    font-size: 14px;
    text-align: center;
}

.ak-input:focus {
    outline: none;
    box-shadow: none;
}

.ak-button {
    width: 250px;
    height: 70px;
    background: url('../img/button.png') no-repeat center center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    border: none;
    cursor: pointer;
}

.ak-button:hover {
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.9);
}

.ak-small-button {
    background-image: url('../img/button-small.png');
    background-size: cover;
    background-position: center;
    width: 100px;
    height: 30px;
    border: none;
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    display: inline-block;
    transition: transform 0.2s ease;
}

.ak-small-button:hover {
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.9);
}

.ak-link {
    font-size: 12px;
    text-decoration: none;
    color: #007bff;
}

.ak-link:hover {
    text-decoration: underline;
    color: #0056b3;
}

footer {
    background-color: rgba(255, 255, 255, 0.9);
    color: #666;
    padding: 20px 0;
}

.server-item {
    text-align: center;
    margin-top: 20px;
}

.progress-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 14px;
    background-color: transparent;
    padding: 0 18px;
    box-sizing: border-box;
}

.progress-bar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.fill {
    height: 20%;
    background-color: #1f4e79;
    border-radius: 5px;
    z-index: 2;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    max-width: 100%;
    left: 0;
}

.status-circle {
    position: absolute;
    top: -10px;
    right: -20px;
}

.status-icon {
    width: 34px;
    height: 34px;
}

.status-text {
    font-size: 14px;
    margin-top: 10px;
}

.status-text.online {
    color: #28a745;
}

.status-text.offline {
    color: #dc3545;
}

.aku-color {
    color: #1f4e79;
}

.fast-link {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding: 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    border: none;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.donation-link {
    background-image: url('../img/fast-links-left.jpg');
}

.start-game-link {
    background-image: url('../img/fast-links-center.jpg');
}

.statistics-link {
    background-image: url('../img/fast-links-right.jpg');
}

.fast-link .fast-link-text {
    display: block;
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
    text-transform: none;
}

.page-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'TrajanProBold', sans-serif;
    font-size: 24px;
    color: #1f4e79;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #a1d0e2;
}

.add-news-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.add-news-button img {
    width: 20px;
    height: 20px;
    display: block;
}

.last-news-icon {
    width: 20px;
    height: 20px;
}

.news-list .list-group-item {
    border: none;
    padding: 10px 20px;
    background-color: transparent;
}

.news-list .badge {
    font-size: 12px;
    padding: 5px 10px;
}

.tag-width {
    min-width: 100px;
    text-align: center;
}

.news-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.news-list a:hover {
    text-decoration: none;
    filter: brightness(120%);
    transition: all 0.3s ease-in-out;
}

.news-list .badge.bg-success {
    background-color: #a8b491;
}

.news-list .badge.bg-danger {
    background-color: #bd849b;
}

.news-list .badge.bg-primary {
    background-color: #80889b;
}

.pagination .page-link {
    color: #333;
    padding: 8px 12px;
    font-size: 14px;
}

.pagination .page-link:hover {
    background-color: #ddd;
}

.pagination .page-item.active .page-link {
    background-color: #495057;
    color: #fff;
    border-color: #495057;
}

.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.custom-button {
    background-color: #f0f8ff;
    border: 2px solid #ccc;
    padding: 10px 20px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

.custom-button.active {
    background-color: #1f4e79;
    color: white;
}

.custom-button:hover {
    background-color: #ddd;
    color: #333;
}

.honeypot {
    display: none;
}

.password-generator {
    position: absolute;
    right: 25px;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.5rem;
}

.password-strength-bar {
    width: 0;
    height: 5px;
    background-color: red;
    margin-top: 5px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.captcha-img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
}

.custom-download-card {
    background-color: #212529;
    color: #ffffff;
    text-decoration: none;
    border-radius: 12px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.custom-download-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #00838f;
}

.custom-download-card .download-icon {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-download-card .download-icon-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.custom-download-card:hover .download-icon-img {
    transform: scale(1.1);
}

.custom-download-card .download-info h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.custom-download-card .download-info {
    width: 100%;
}

.custom-download-card .info-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
    text-align: left;
}

.custom-download-card .info-label {
    font-size: 0.9rem;
    font-weight: 400;
    padding-right: 10px;
    white-space: nowrap;
    flex-grow: 1;
    text-align: left;
}

.custom-download-card .info-value {
    font-size: 0.9rem;
    font-weight: 400;
    white-space: nowrap;
    flex-shrink: 0;
    text-align: right;
}

.download-section {
    padding: 40px 0;
}

.custom-download-card {
    height: 100%;
}

@media (max-width: 767.98px) {
    .custom-download-card {
        height: auto;
        padding: 15px;
    }

    .custom-download-card .download-info h4 {
        font-size: 1.2rem;
    }

    .custom-download-card .download-info .info-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .custom-download-card .info-label,
    .custom-download-card .info-value {
        font-size: 0.8rem;
    }

    .custom-download-card .download-icon-img {
        width: 50px;
        height: 50px;
    }
}

.custom-download-card .download-info h4,
.custom-download-card .info-row {
    transition: color 0.3s ease;
}

.custom-download-card:hover .download-info h4,
.custom-download-card:hover .info-row {
    color: #e0f7fa;
}

.donation-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 20px;
    border: none;
}

.donation-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    text-align: center;
}

.donation-title {
    font-family: 'TrajanProBold', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.donation-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.donation-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.donation-button {
    background-color: #ff4500;
    border-color: #ff4500;
}

.donation-button:hover {
    background-color: #e63900;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

/* Added CSS */
.equal-height {
    display: flex;
    align-items: stretch;
}

.equal-height > div {
    display: flex;
    flex-direction: column;
}

.carousel,
.login-box {
    flex: 1;
}

.login-box-body {
    flex: 1;
}

/* Wallet and Information Sections */
.wallet-section, .information-section {
    text-align: center;
    margin-top: 20px;
}

.wallet-title, .information-title {
    font-family: 'TrajanProBold', sans-serif;
    font-size: 18px;
    color: #1f4e79;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.separator-img {
    width: 16px;
    height: auto;
    margin: 0 10px;
}

.points-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.points-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px; /* Space between icon and border */
}

.points-item img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.info-details {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.info-details p {
    margin: 5px 0;
}

/* Adjustments to icon-row */
.icon-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px; /* Add space between icons and wallet section */
}

.icon-link {
    color: #333;
    font-size: 16px;
    text-decoration: none;
}

.icon-link:hover {
    color: #007bff;
}

/* Tooltip styling if needed */
[data-bs-toggle="tooltip"] {
    cursor: pointer;
}

/* Ensure separator images are properly sized on mobile */
@media (max-width: 767.98px) {
    .separator-img {
        width: 30px;
        margin: 0 5px;
    }

    .points-row {
        flex-direction: column;
        gap: 10px;
    }

    .points-item {
        width: 100%; /* Adjust width for smaller screens */
    }
}

.nav-tabs {
    border-bottom: none;
    justify-content: center;
    margin-top: 20px;
}

.nav-tabs .nav-link {
    color: #1f4e79;
    font-family: 'TrajanProBold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    margin: 0 5px;
    padding: 10px 20px;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-tabs .nav-link.active {
    background-color: #1f4e79;
    color: #fff;
    border-radius: 4px;
}

.nav-tabs .nav-link:hover {
    background-color: #1f4e79;
    color: #fff;
}

/* Table Styling */
.table {
    width: 100%;
    margin-bottom: 0;
    border-collapse: collapse; /* Ensures no extra spaces between cells */
}

.table thead th {
    border-bottom: 2px solid #1f4e79;
    font-family: 'TrajanProBold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 10px;
    text-align: center; /* Align headers to center */
}

.table tbody td {
    padding: 12px 15px;
    font-size: 14px;
    color: #333;
    text-align: center; /* Align values to center */
    vertical-align: middle;
}

.table tbody tr {
    border-bottom: 1px solid #e2e6ea;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.class-icon {
    width: 24px;
    height: 24px;
}

.no-scroll {
    overflow-x: hidden; /* Hide horizontal scroll */
    overflow-y: hidden; /* Hide vertical scroll */
}

.tab-content {
    padding: 15px; /* Add padding inside the content */
}

/* Mobil Uyumluluk */
@media (max-width: 767.98px) {
    .table tbody td {
        padding: 8px 10px;
        font-size: 12px;
    }

    .class-icon {
        width: 20px;
        height: 20px;
    }
}